upstream django_server {
	server django:8000;
}

server {
	listen		443 ssl;
	listen		[::]:443 ssl;
    server_name  127.0.0.1;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/cert.crt;
	ssl_certificate_key /etc/nginx/ssl/key.key;

    root   /usr/share/nginx/html;
    location / {
		proxy_pass http://django_server;
       	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    	# Uncomment for debugging
		# try_files $uri $uri/ =404;
	}
	
	location /static/ {
		alias /static/;
	}
}
include servers/*;

