# worker_processes  1;

# events {
#     worker_connections  1024;
# }


# http {:
    server {
        listen       8080;
		listen 80 default_server;
        server_name  localhost;
        location / {
            root   usr/share/nginx/html;
            index  index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    include servers/*;
# }

# server {
#       listen 80;
#       listen [::]:80;
# 
# 
#       location / {
#           root   usr/share/nginx/html;
#           index  index.html;
# 		  try_files   $uri $uri/ /index.html =404;
#       }
# 	  location test {
# 		return 301 https://google.com;
# 	} 
# }
